<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.cinesaapp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/inicioFragment2"
        android:name="com.example.cinesaapp.InicioFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio"/>
    <fragment
        android:id="@+id/inicioSesionFragment2"
        android:name="com.example.cinesaapp.InicioSesionFragment"
        android:label="fragment_inicio_sesion"
        tools:layout="@layout/fragment_inicio_sesion"/>
    <fragment
        android:id="@+id/recordarContrasenaFragment"
        android:name="com.example.cinesaapp.RecordarContrasenaFragment"
        android:label="fragment_recordar_contrasena"
        tools:layout="@layout/fragment_recordar_contrasena" />
    <fragment
        android:id="@+id/recordarContrasena2Fragment"
        android:name="com.example.cinesaapp.RecordarContrasena2Fragment"
        android:label="fragment_recordar_contrasena2"
        tools:layout="@layout/fragment_recordar_contrasena2" />
    <fragment
        android:id="@+id/inicioSesionFacebookFragment"
        android:name="com.example.cinesaapp.InicioSesionFacebookFragment"
        android:label="fragment_inicio_sesion_facebook"
        tools:layout="@layout/fragment_inicio_sesion_facebook" />
    <fragment
        android:id="@+id/registroFragment"
        android:name="com.example.cinesaapp.RegistroFragment"
        android:label="fragment_registro"
        tools:layout="@layout/fragment_registro" />
    <fragment
        android:id="@+id/registro2Fragment"
        android:name="com.example.cinesaapp.Registro2Fragment"
        android:label="fragment_registro2"
        tools:layout="@layout/fragment_registro2" />
    <fragment
        android:id="@+id/paginaPrincipalFragment"
        android:name="com.example.cinesaapp.PaginaPrincipalFragment"
        android:label="fragment_pagina_principal"
        tools:layout="@layout/fragment_pagina_principal" />
    <fragment
        android:id="@+id/perfilResumenFragment"
        android:name="com.example.cinesaapp.PerfilResumenFragment"
        android:label="fragment_perfil_resumen"
        tools:layout="@layout/fragment_perfil_resumen" />
    <fragment
        android:id="@+id/paginaIndisponibleFragment"
        android:name="com.example.cinesaapp.PaginaIndisponibleFragment"
        android:label="fragment_pagina_indisponible"
        tools:layout="@layout/fragment_pagina_indisponible" />
    <fragment
        android:id="@+id/cinesFragment"
        android:name="com.example.cinesaapp.CinesFragment"
        android:label="fragment_cines"
        tools:layout="@layout/fragment_cines" />
    <fragment
        android:id="@+id/QRCodeFragment"
        android:name="com.example.cinesaapp.QRCodeFragment"
        android:label="fragment_q_r_code"
        tools:layout="@layout/fragment_q_r_code" />
    <fragment
        android:id="@+id/perfilEntradasFragment"
        android:name="com.example.cinesaapp.PerfilEntradasFragment"
        android:label="fragment_perfil_entradas"
        tools:layout="@layout/fragment_perfil_entradas" />
    <fragment
        android:id="@+id/perfilCinesaCardFragment"
        android:name="com.example.cinesaapp.PerfilCinesaCardFragment"
        android:label="fragment_perfil_cinesa_card"
        tools:layout="@layout/fragment_perfil_cinesa_card" />
    <fragment
        android:id="@+id/perfilDatosFragment"
        android:name="com.example.cinesaapp.PerfilDatosFragment"
        android:label="fragment_perfil_mis_datos"
        tools:layout="@layout/fragment_perfil_datos" />
    <fragment
        android:id="@+id/estrenosFragment"
    android:name="com.example.cinesaapp.EstrenosFragment"
    android:label="fragment_estrenos"
    tools:layout="@layout/fragment_estrenos" />
    <fragment
        android:id="@+id/proximosFragment"
        android:name="com.example.cinesaapp.ProximosFragment"
        android:label="fragment_proximos"
        tools:layout="@layout/fragment_proximos" />
    <fragment
        android:id="@+id/eventosFragment"
        android:name="com.example.cinesaapp.EventosFragment"
        android:label="fragment_eventos"
        tools:layout="@layout/fragment_eventos" />
    <fragment
        android:id="@+id/peli1Fragment"
        android:name="com.example.cinesaapp.peli1Fragment"
        android:label="fragment_peli1"
        tools:layout="@layout/fragment_peli1" />

    <action
    android:id="@+id/action_inicio"
    app:destination="@id/inicioFragment2" />
    <action
    android:id="@+id/action_recordarContrasena"
    app:destination="@id/recordarContrasenaFragment" />
    <action
    android:id="@+id/action_inicioSesion"
    app:destination="@id/inicioSesionFragment2" />
    <action
    android:id="@+id/action_recordarContrasena2"
    app:destination="@+id/recordarContrasena2Fragment" />
    <action
    android:id="@+id/action_inicioSesionFacebook"
    app:destination="@id/inicioSesionFacebookFragment" />
    <action
    android:id="@+id/action_registrarse"
    app:destination="@+id/registroFragment" />
    <action
    android:id="@+id/action_registrarse2"
    app:destination="@id/registro2Fragment" />
    <action
    android:id="@+id/action_PaginaPrincipal"
    app:destination="@id/paginaPrincipalFragment" />
    <action
    android:id="@+id/action_paginaIndisponible"
    app:destination="@id/paginaIndisponibleFragment" />
    <action
    android:id="@+id/action_cines"
    app:destination="@id/cinesFragment" />
    <action
    android:id="@+id/action_MiPerfil"
    app:destination="@id/perfilResumenFragment" />
    <action
    android:id="@+id/action_perfilEntradas"
    app:destination="@id/perfilEntradasFragment" />
    <action
    android:id="@+id/action_qrCode"
    app:destination="@id/QRCodeFragment" />
    <action
    android:id="@+id/action_perfilCinesaCard"
    app:destination="@id/perfilCinesaCardFragment"/>
    <action
    android:id="@+id/action_perfilDatos"
    app:destination="@id/perfilDatosFragment"/>
    <action
    android:id="@+id/action_estrenos"
    app:destination="@id/estrenosFragment"/>
    <action
        android:id="@+id/action_proximos"
        app:destination="@id/proximosFragment"/>
    <action
        android:id="@+id/action_eventos"
        app:destination="@id/eventosFragment"/>
    <action
        android:id="@+id/action_peli1"
        app:destination="@id/peli1Fragment"/>

</navigation>