<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageButton
        android:id="@+id/botonCerrar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/trasparent"
        android:src="@drawable/x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/peli1h"
        app:layout_constraintTop_toBottomOf="@id/botonCerrar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/nombre"/>

    <TextView
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Competencia Oficial"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/imagen"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/clasificacion"/>

    <TextView
        android:id="@+id/clasificacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Familia / 100 minutos Director / Gilles de Maistre"
        android:textColor="@color/white"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@id/nombre"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/estrellas"/>

    <ImageView
        android:id="@+id/estrellas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/estrellas"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clasificacion"
        app:layout_constraintBottom_toTopOf="@id/linearFecha"/>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/linearFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:justifyContent="space_around"
        app:layout_constraintTop_toBottomOf="@id/estrellas"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/scrollable">

        <!--1 linea de dias-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JUE"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <!--2 linea de dias-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VIE"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <!--3 linea de dias-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SAB"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <!--4 linea de dias-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DOM"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <!--5 linea de dias-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LUN"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <!--6 linea de dias-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MAR"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <!--7 linea de dias-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MIE"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

    </com.google.android.flexbox.FlexboxLayout>

    <ScrollView
        android:id="@+id/scrollable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/linearFecha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/compra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Compra aqui tu entrada:"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/direccion"
                app:layout_constraintStart_toStartOf="parent"/>


            <LinearLayout
                android:id="@+id/direccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/compra"
                android:background="@drawable/border_standard">

                <TextView
                    android:id="@+id/textoCine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tu cine favorito"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="La Maquinista"
                    android:textColor="@color/yellow"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C.C La MAquinista -Avda. Ciudad Asunción s/n"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/texto1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Otros cines"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginTop="25dp"
                app:layout_constraintTop_toBottomOf="@id/direccion"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:id="@+id/texto2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem Ipsum"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@id/texto1"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:id="@+id/texto3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem Ipsum"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@id/texto2"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <TextView
                android:id="@+id/texto4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem Ipsum"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@id/texto3"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <TextView
                android:id="@+id/texto5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem Ipsum"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@id/texto4"
                app:layout_constraintLeft_toLeftOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/elegirButacas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/opaco">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/x"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/x"
                android:backgroundTint="@color/trasparent"/>

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selecciona un horario"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/x"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/linearHora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:justifyContent="space_around"
                app:layout_constraintTop_toBottomOf="@id/text1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/text2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14:00"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16:00"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18:00"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20:00"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22:00"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"/>


            </com.google.android.flexbox.FlexboxLayout>

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selecciona un asiento"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/linearHora"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toTopOf="@id/text3"/>

            <TextView
                android:id="@+id/text3"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="* Clica en tu asiento para seleccionarlo y vuelve a clicar para deseleccionar y elegir otro asiento"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:textStyle="italic"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/text2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/butacas"/>

            <FrameLayout
                android:id="@+id/butacas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/recuadro2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text3"
                app:layout_constraintBottom_toTopOf="@id/text4">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--Columna butacas letras-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="G"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:layout_margin="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="F"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:layout_margin="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="E"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:layout_margin="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="D"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:layout_margin="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="C"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:layout_margin="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="B"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:layout_margin="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="A"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:layout_margin="10dp"/>
                    </LinearLayout>

                    <!--Columna butacas numero-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp">

                        <!--Fila G-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_standard"
                                android:text="  5  "
                                android:layout_marginRight="10dp"
                                android:textColor="@color/white"
                                android:textSize="20sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_standard"
                                android:text="  4  "
                                android:layout_marginRight="10dp"
                                android:textColor="@color/white"
                                android:textSize="20sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_standard"
                                android:text="  3  "
                                android:layout_marginRight="10dp"
                                android:textColor="@color/white"
                                android:textSize="20sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_standard"
                                android:text="  2  "
                                android:layout_marginRight="10dp"
                                android:textColor="@color/white"
                                android:textSize="20sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_standard"
                                android:text="  1  "
                                android:layout_marginRight="10dp"
                                android:textColor="@color/white"
                                android:textSize="20sp"/>

                        </LinearLayout>
                        <!--Fila F-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_standard"
                                android:text="  6  "
                                android:layout_marginRight="10dp"
                                android:textColor="@color/white"
                                android:textSize="20sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_standard"
                                android:text="  5  "
                                android:layout_marginRight="10dp"
                                android:textColor="@color/white"
                                android:textSize="20sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_standard"
                                android:text="  4  "
                                android:layout_marginRight="10dp"
                                android:textColor="@color/white"
                                android:textSize="20sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_standard"
                                android:text="  3  "
                                android:layout_marginRight="10dp"
                                android:textColor="@color/white"
                                android:textSize="20sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_standard"
                                android:text="  2  "
                                android:layout_marginRight="10dp"
                                android:textColor="@color/white"
                                android:textSize="20sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_standard"
                                android:text="  1  "
                                android:layout_marginRight="10dp"
                                android:textColor="@color/white"
                                android:textSize="20sp"/>

                        </LinearLayout>
                        <!--Fila E-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_standard"
                                android:text="  5  "
                                android:layout_marginRight="10dp"
                                android:textColor="@color/white"
                                android:textSize="20sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_standard"
                                android:text="  4  "
                                android:layout_marginRight="10dp"
                                android:textColor="@color/white"
                                android:textSize="20sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_standard"
                                android:text="  3  "
                                android:layout_marginRight="10dp"
                                android:textColor="@color/white"
                                android:textSize="20sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_standard"
                                android:text="  2  "
                                android:layout_marginRight="10dp"
                                android:textColor="@color/white"
                                android:textSize="20sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_standard"
                                android:text="  1  "
                                android:layout_marginRight="10dp"
                                android:textColor="@color/white"
                                android:textSize="20sp"/>

                        </LinearLayout>
                        <!--Fila D-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_standard"
                                android:text="  6  "
                                android:layout_marginRight="10dp"
                                android:textColor="@color/white"
                                android:textSize="20sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_standard"
                                android:text="  5  "
                                android:layout_marginRight="10dp"
                                android:textColor="@color/white"
                                android:textSize="20sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_standard"
                                android:text="  4  "
                                android:layout_marginRight="10dp"
                                android:textColor="@color/white"
                                android:textSize="20sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_standard"
                                android:text="  3  "
                                android:layout_marginRight="10dp"
                                android:textColor="@color/white"
                                android:textSize="20sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_standard"
                                android:text="  2  "
                                android:layout_marginRight="10dp"
                                android:textColor="@color/white"
                                android:textSize="20sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_standard"
                                android:text="  1  "
                                android:layout_marginRight="10dp"
                                android:textColor="@color/white"
                                android:textSize="20sp"/>

                        </LinearLayout>
                        <!--Fila C-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_standard"
                                android:text="  5  "
                                android:layout_marginRight="10dp"
                                android:textColor="@color/white"
                                android:textSize="20sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_standard"
                                android:text="  4  "
                                android:layout_marginRight="10dp"
                                android:textColor="@color/white"
                                android:textSize="20sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_standard"
                                android:text="  3  "
                                android:layout_marginRight="10dp"
                                android:textColor="@color/white"
                                android:textSize="20sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_standard"
                                android:text="  2  "
                                android:layout_marginRight="10dp"
                                android:textColor="@color/white"
                                android:textSize="20sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_standard"
                                android:text="  1  "
                                android:layout_marginRight="10dp"
                                android:textColor="@color/white"
                                android:textSize="20sp"/>

                        </LinearLayout>
                        <!--Fila B-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_standard"
                                android:text="  6  "
                                android:layout_marginRight="10dp"
                                android:textColor="@color/white"
                                android:textSize="20sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_standard"
                                android:text="  5  "
                                android:layout_marginRight="10dp"
                                android:textColor="@color/white"
                                android:textSize="20sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_standard"
                                android:text="  4  "
                                android:layout_marginRight="10dp"
                                android:textColor="@color/white"
                                android:textSize="20sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_standard"
                                android:text="  3  "
                                android:layout_marginRight="10dp"
                                android:textColor="@color/white"
                                android:textSize="20sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_standard"
                                android:text="  2  "
                                android:layout_marginRight="10dp"
                                android:textColor="@color/white"
                                android:textSize="20sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_standard"
                                android:text="  1  "
                                android:layout_marginRight="10dp"
                                android:textColor="@color/white"
                                android:textSize="20sp"/>

                        </LinearLayout>
                        <!--Fila A-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_standard"
                                android:text="  5  "
                                android:layout_marginRight="10dp"
                                android:textColor="@color/white"
                                android:textSize="20sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_standard"
                                android:text="  4  "
                                android:layout_marginRight="10dp"
                                android:textColor="@color/white"
                                android:textSize="20sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_standard"
                                android:text="  3  "
                                android:layout_marginRight="10dp"
                                android:textColor="@color/white"
                                android:textSize="20sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_standard"
                                android:text="  2  "
                                android:layout_marginRight="10dp"
                                android:textColor="@color/white"
                                android:textSize="20sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_standard"
                                android:text="  1  "
                                android:layout_marginRight="10dp"
                                android:textColor="@color/white"
                                android:textSize="20sp"/>

                        </LinearLayout>
                        <!--Pantalla-->
                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="10dp"
                            android:background="@color/black"/>
                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

            <TextView
                android:id="@+id/text4"
                android:gravity="center"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="¡Que suerte tienes, nadie a comprado una entrada todavia se el primero!"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/butacas"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/pasarPago"/>

            <Button
                android:id="@+id/pasarPago"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pasar al pago"
                android:textColor="@color/blue"
                android:backgroundTint="@color/yellow"
                app:layout_constraintTop_toBottomOf="@id/text4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
