<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/botonHamburguerMenu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/hamburger_blanco"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintRight_toLeftOf="@+id/MiPerfil"/>

        <TextView
            android:id="@+id/MiPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mi Perfil"
            android:textSize="24sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/botonHamburguerMenu"
            app:layout_constraintRight_toLeftOf="@id/vacio"
            app:layout_constraintBottom_toTopOf="@id/tabMenu"/>

        <ImageView
            android:id="@+id/vacio"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/MiPerfil"/>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/tabMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexWrap="wrap"
            app:alignItems="center"
            app:alignContent="center"
            app:layout_constraintTop_toBottomOf="@id/botonHamburguerMenu"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/botonResumen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resumen"
                android:textSize="11sp"
                android:backgroundTint="@color/trasparent"/>
            <Button
                android:id="@+id/botonEntradas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entradas"
                android:textSize="11sp"
                android:backgroundTint="@color/trasparent"/>
            <Button
                android:id="@+id/botonCinesaCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CinesaCard"
                android:textSize="11sp"
                android:backgroundTint="@color/trasparent"/>
            <Button
                android:id="@+id/botonDatos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Datos"
                android:textSize="11sp"
                android:backgroundTint="@color/trasparent"/>

        </com.google.android.flexbox.FlexboxLayout>

        <LinearLayout
            android:id="@+id/cinesaCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_standard"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/pedirCinesaCard"
            android:orientation="vertical"
            android:layout_margin="40dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imagen1"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/qrcode"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/imagen2"
                    app:layout_constraintBottom_toTopOf="@id/text1"/>

                <ImageView
                    android:id="@+id/imagen2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/i"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/imagen1"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nº CinesaCard:"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/text2"
                    app:layout_constraintBottom_toTopOf="@id/text3"
                    app:layout_constraintTop_toBottomOf="@id/imagen1"/>

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C2898756"
                    android:textStyle="italic"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/text1"
                    app:layout_constraintTop_toBottomOf="@id/imagen1"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saldo actual:"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintTop_toBottomOf="@id/text1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/text4"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <TextView
                    android:id="@+id/text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100 Puntos"
                    android:textStyle="italic"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintTop_toBottomOf="@id/text2"
                    app:layout_constraintLeft_toRightOf="@id/text3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

        <Button
            android:id="@+id/pedirCinesaCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pide aquí tu CinesaCard física"
            android:textColor="@color/blue"
            android:backgroundTint="@color/yellow"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cinesaCard"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/overlayQrCode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/opaco"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/cerrarQrCode"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/trasparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/x"/>

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/qrcode"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/overlayCinesaCard"
        android:layout_width="310dp"
        android:layout_height="310dp"
        android:backgroundTint="@color/opaco"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/yellow"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@color/blue"
            android:layout_gravity="center">
            <ImageButton
                android:id="@+id/botonCerrarCinesaCard"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/x"
                android:backgroundTint="@color/trasparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Su CinesaCard se enviara a su dioreccion en los proximos 5 - 7 dias laborales"
                android:textColor="@color/white"
                android:textSize="25dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/overlayMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/opaco">

            <ImageButton
                android:id="@+id/botonCerrar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/x"
                android:backgroundTint="@color/trasparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageButton
                android:id="@+id/botonLogOut"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/logout"
                android:backgroundTint="@color/trasparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/hamburguerFotoPerfil"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/foto_perfil"
                app:layout_constraintTop_toBottomOf="@id/botonCerrar"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/hamburguerNombreUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Juan Carlos Carretero Roldán"
                android:textSize="20sp"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/hamburguerFotoPerfil"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/hamburguerGradoUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cinéfilo"
                android:textSize="15sp"
                android:textColor="@color/yellow"
                app:layout_constraintTop_toBottomOf="@id/hamburguerNombreUsuario"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <!--1 Linea de botones-->
            <LinearLayout
                android:id="@+id/hamburguerPeliculas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/hamburguerGradoUsuario"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/hamburguerPromociones"
                app:layout_constraintBottom_toTopOf="@id/hamburguerCines"
                android:orientation="vertical"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/botonPeliculas"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/iconmovie"
                    android:backgroundTint="@color/trasparent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Películas"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hamburguerPromociones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/hamburguerGradoUsuario"
                app:layout_constraintLeft_toRightOf="@id/hamburguerPeliculas"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/hamburguerSalasPremium"
                android:orientation="vertical"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/botonPromociones"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/iconetiqueta"
                    android:backgroundTint="@color/trasparent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Promociones"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <!--2 Linea de botones-->
            <LinearLayout
                android:id="@+id/hamburguerCines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/hamburguerPeliculas"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/hamburguerSalasPremium"
                app:layout_constraintBottom_toTopOf="@id/hamburguerBussines"
                android:orientation="vertical"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/botonCines"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/iconcine"
                    android:backgroundTint="@color/trasparent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cines"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hamburguerSalasPremium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/hamburguerPromociones"
                app:layout_constraintLeft_toRightOf="@id/hamburguerCines"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/hamburguerCinesaLuxe"
                android:orientation="vertical"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/botonSalasPremium"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/iconcrown"
                    android:backgroundTint="@color/trasparent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salas Premium"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <!--3 Linea de botones-->
            <LinearLayout
                android:id="@+id/hamburguerBussines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/hamburguerCines"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/hamburguerSalasPremium"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/botonBussines"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/bb"
                    android:backgroundTint="@color/trasparent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bussines"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hamburguerCinesaLuxe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/hamburguerSalasPremium"
                app:layout_constraintLeft_toRightOf="@id/hamburguerCines"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/botonCinesaLuxe"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/cineluxe"
                    android:backgroundTint="@color/trasparent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cinesa Luxe"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>