<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/blue">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/botonHamburguerMenu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/hamburger_blanco"
                android:backgroundTint="@color/trasparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@id/cine"
                app:layout_constraintBottom_toTopOf="@id/tabMenu"/>

            <LinearLayout
                android:id="@+id/cine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/botonHamburguerMenu"
                app:layout_constraintRight_toLeftOf="@id/botonPerfil">

                <ImageView
                    android:id="@+id/estrella"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/estrella"
                    android:layout_gravity="center"/>

                <Button
                    android:id="@+id/botonCine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/trasparent"
                    android:text="La Maquinista"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/estrella"/>
            </LinearLayout>

            <ImageButton
                android:id="@+id/botonPerfil"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/trasparent"
                android:src="@drawable/foto_perfil"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/cine"
                app:layout_constraintRight_toRightOf="parent"/>

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/tabMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexWrap="wrap"
                app:alignItems="center"
                app:alignContent="center"
                app:layout_constraintTop_toBottomOf="@id/botonHamburguerMenu"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    android:id="@+id/botonCartelera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cartelera"
                    android:textSize="11sp"
                    android:backgroundTint="@color/trasparent"/>

                <Button
                    android:id="@+id/botonEstrenos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estrenos"
                    android:textSize="11sp"
                    android:backgroundTint="@color/trasparent"/>

                <Button
                    android:id="@+id/botonProximos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Próximos"
                    android:textSize="11sp"
                    android:backgroundTint="@color/trasparent"/>

                <Button
                    android:id="@+id/botonEventos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eventos"
                    android:textSize="11sp"
                    android:backgroundTint="@color/trasparent"/>

            </com.google.android.flexbox.FlexboxLayout>

            <LinearLayout
                android:id="@+id/searchMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tabMenu"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Busca tu pelicula"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:textColorHint="@color/white"/>
            </LinearLayout>


            <TextView
                android:id="@+id/error"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:text="Actualmente no hay ningun evento disponible en este cine"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/searchMenu"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/caraTriste"/>

            <ImageView
                android:id="@+id/caraTriste"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/caratriste"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/error"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/overlayMenu"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/opaco">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <ImageButton
                android:id="@+id/botonCerrar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/trasparent"
                android:src="@drawable/x"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/botonLogOut"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/trasparent"
                android:src="@drawable/logout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/hamburguerFotoPerfil"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/foto_perfil"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/botonCerrar" />

            <TextView
                android:id="@+id/hamburguerNombreUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Juan Carlos Carretero Roldán"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hamburguerFotoPerfil" />

            <TextView
                android:id="@+id/hamburguerGradoUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cinéfilo"
                android:textColor="@color/yellow"
                android:textSize="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hamburguerNombreUsuario" />

            <!--1 Linea de botones-->
            <LinearLayout
                android:id="@+id/hamburguerPeliculas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/hamburguerCines"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/hamburguerPromociones"
                app:layout_constraintTop_toBottomOf="@id/hamburguerGradoUsuario">

                <ImageButton
                    android:id="@+id/botonPeliculas"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:backgroundTint="@color/trasparent"
                    android:src="@drawable/iconmovie" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Películas"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hamburguerPromociones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/hamburguerSalasPremium"
                app:layout_constraintLeft_toRightOf="@id/hamburguerPeliculas"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hamburguerGradoUsuario">

                <ImageButton
                    android:id="@+id/botonPromociones"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:backgroundTint="@color/trasparent"
                    android:src="@drawable/iconetiqueta" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Promociones"
                    android:textColor="@color/white" />
            </LinearLayout>

            <!--2 Linea de botones-->
            <LinearLayout
                android:id="@+id/hamburguerCines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/hamburguerBussines"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/hamburguerSalasPremium"
                app:layout_constraintTop_toBottomOf="@id/hamburguerPeliculas">

                <ImageButton
                    android:id="@+id/botonCines"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:backgroundTint="@color/trasparent"
                    android:src="@drawable/iconcine" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cines"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hamburguerSalasPremium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/hamburguerCinesaLuxe"
                app:layout_constraintLeft_toRightOf="@id/hamburguerCines"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hamburguerPromociones">

                <ImageButton
                    android:id="@+id/botonSalasPremium"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:backgroundTint="@color/trasparent"
                    android:src="@drawable/iconcrown" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salas Premium"
                    android:textColor="@color/white" />
            </LinearLayout>

            <!--3 Linea de botones-->
            <LinearLayout
                android:id="@+id/hamburguerBussines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/hamburguerSalasPremium"
                app:layout_constraintTop_toBottomOf="@id/hamburguerCines">

                <ImageButton
                    android:id="@+id/botonBussines"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:backgroundTint="@color/trasparent"
                    android:src="@drawable/bb" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bussines"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hamburguerCinesaLuxe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/hamburguerCines"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hamburguerSalasPremium">

                <ImageButton
                    android:id="@+id/botonCinesaLuxe"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:backgroundTint="@color/trasparent"
                    android:src="@drawable/cineluxe" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cinesa Luxe"
                    android:textColor="@color/white" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
