<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InicioFragment"
    android:background="@drawable/background">

    <Button
        android:id="@+id/siguiente"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/blue"
        android:text="Iniciar Sesión"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    
    <ScrollView
        android:id="@+id/scrollable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/siguiente">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/cinesalogo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Registro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Iniciar sesión"
                android:textColor="@color/white"
                android:textSize="48sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView5" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-light"
                android:text="También sirven tus datos CinesaCard"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Registro" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextTextEmailAddress"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/editTextNumberPassword"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:backgroundTint="@color/trasparent"
                    android:textColorHint="@color/white"
                    android:hint="E - mail"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/white"
                    android:textColorLink="@color/white"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextNumberPassword"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/enviarMail"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:backgroundTint="@color/trasparent"
                    android:textColorHint="@color/white"
                    android:hint="Contraseña"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/white"
                    android:textColorLink="@color/white"
                     />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/enviarMail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recordar Contraseña"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:backgroundTint="@color/trasparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextNumberPassword" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.tuyenmonkey.mkloader.MKLoader
        android:id="@+id/carga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:mk_type="FishSpinner"
        app:mk_color="#FFEB3B"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>