<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/botonHamburguerMenu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/hamburger_blanco"
            app:layout_constraintRight_toLeftOf="@+id/MiPerfil"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/MiPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mi Perfil"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/tabMenu"
            app:layout_constraintLeft_toRightOf="@id/botonHamburguerMenu"
            app:layout_constraintRight_toLeftOf="@id/vacio"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/vacio"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/MiPerfil"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/tabMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:alignContent="center"
            app:alignItems="center"
            app:flexWrap="wrap"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/botonHamburguerMenu">

            <Button
                android:id="@+id/botonResumen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/trasparent"
                android:text="Resumen"
                android:textSize="11sp" />

            <Button
                android:id="@+id/botonEntradas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/trasparent"
                android:text="Entradas"
                android:textSize="11sp" />

            <Button
                android:id="@+id/botonCinesaCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/trasparent"
                android:text="CinesaCard"
                android:textSize="11sp" />

            <Button
                android:id="@+id/botonDatos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/trasparent"
                android:text="Datos"
                android:textSize="11sp" />

        </com.google.android.flexbox.FlexboxLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/datos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabMenu">

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Tu cuenta"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:text="Usuario"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text1" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:text="jcarretero@elpuig.xeill.net"
                android:textColor="@color/yellow"
                android:textSize="15sp"
                android:textStyle="italic"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text2" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:text="Contraseña"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/email" />

            <TextView
                android:id="@+id/contrasena"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:text="**************"
                android:textColor="@color/yellow"
                android:textSize="15sp"
                android:textStyle="italic"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text3" />

            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Datos personales"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/contrasena" />

            <TextView
                android:id="@+id/text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="3dp"
                android:text="Tipo de documento"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text4" />

            <TextView
                android:id="@+id/tipoDocumento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="3dp"
                android:text="DNI"
                android:textColor="@color/yellow"
                android:textSize="15sp"
                android:textStyle="italic"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text5" />

            <TextView
                android:id="@+id/text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="3dp"
                android:text="Nº Documento"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tipoDocumento" />

            <TextView
                android:id="@+id/numDocumento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="3dp"
                android:text="54068770Q"
                android:textColor="@color/yellow"
                android:textSize="15sp"
                android:textStyle="italic"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text6" />

            <TextView
                android:id="@+id/text7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Tus Cines favoritos"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/numDocumento" />

            <TextView
                android:id="@+id/ciudad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="3dp"
                android:text="Barcelona"
                android:textColor="@color/yellow"
                android:textSize="15sp"
                android:textStyle="italic"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text7" />

            <TextView
                android:id="@+id/centroComercial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="3dp"
                android:text="La Maquinista"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ciudad" />

            <TextView
                android:id="@+id/direccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="3dp"
                android:text="C.C. La Maquinista - Avda. Ciudad Asunción s/n"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="italic"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/centroComercial" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/legal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/datos">

            <TextView
                android:id="@+id/legalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Legal"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/avisoLegal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:backgroundTint="@color/trasparent"
                android:text="Aviso Legal"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="italic"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/legalText" />

            <Button
                android:id="@+id/politicaDePrivacidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:backgroundTint="@color/trasparent"
                android:text="Politica de Privacidad"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="italic"
                app:layout_constraintLeft_toRightOf="@id/avisoLegal"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/legalText" />

            <Button
                android:id="@+id/politicaDeCookies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:backgroundTint="@color/trasparent"
                android:text="Politica de Cookies"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/politicaDePrivacidad" />

            <Button
                android:id="@+id/consentimientosComerciales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:backgroundTint="@color/trasparent"
                android:text="Consentimientos Comerciales"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="italic"
                app:layout_constraintLeft_toRightOf="@id/politicaDeCookies"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/politicaDePrivacidad" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/cerrarSesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yellow"
            android:text="Cerrar sesión"
            android:textColor="@color/blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/legal" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/overlayMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/opaco">

            <ImageButton
                android:id="@+id/botonCerrar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/trasparent"
                android:src="@drawable/x"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/botonLogOut"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/trasparent"
                android:src="@drawable/logout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/hamburguerFotoPerfil"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/foto_perfil"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/botonCerrar" />

            <TextView
                android:id="@+id/hamburguerNombreUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Juan Carlos Carretero Roldán"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hamburguerFotoPerfil" />

            <TextView
                android:id="@+id/hamburguerGradoUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cinéfilo"
                android:textColor="@color/yellow"
                android:textSize="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hamburguerNombreUsuario" />

            <!--1 Linea de botones-->
            <LinearLayout
                android:id="@+id/hamburguerPeliculas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/hamburguerCines"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/hamburguerPromociones"
                app:layout_constraintTop_toBottomOf="@id/hamburguerGradoUsuario">

                <ImageButton
                    android:id="@+id/botonPeliculas"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:backgroundTint="@color/trasparent"
                    android:src="@drawable/iconmovie" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Películas"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hamburguerPromociones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/hamburguerSalasPremium"
                app:layout_constraintLeft_toRightOf="@id/hamburguerPeliculas"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hamburguerGradoUsuario">

                <ImageButton
                    android:id="@+id/botonPromociones"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:backgroundTint="@color/trasparent"
                    android:src="@drawable/iconetiqueta" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Promociones"
                    android:textColor="@color/white" />
            </LinearLayout>

            <!--2 Linea de botones-->
            <LinearLayout
                android:id="@+id/hamburguerCines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/hamburguerBussines"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/hamburguerSalasPremium"
                app:layout_constraintTop_toBottomOf="@id/hamburguerPeliculas">

                <ImageButton
                    android:id="@+id/botonCines"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:backgroundTint="@color/trasparent"
                    android:src="@drawable/iconcine" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cines"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hamburguerSalasPremium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/hamburguerCinesaLuxe"
                app:layout_constraintLeft_toRightOf="@id/hamburguerCines"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hamburguerPromociones">

                <ImageButton
                    android:id="@+id/botonSalasPremium"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:backgroundTint="@color/trasparent"
                    android:src="@drawable/iconcrown" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salas Premium"
                    android:textColor="@color/white" />
            </LinearLayout>

            <!--3 Linea de botones-->
            <LinearLayout
                android:id="@+id/hamburguerBussines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/hamburguerSalasPremium"
                app:layout_constraintTop_toBottomOf="@id/hamburguerCines">

                <ImageButton
                    android:id="@+id/botonBussines"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:backgroundTint="@color/trasparent"
                    android:src="@drawable/bb" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bussines"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hamburguerCinesaLuxe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/hamburguerCines"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hamburguerSalasPremium">

                <ImageButton
                    android:id="@+id/botonCinesaLuxe"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:backgroundTint="@color/trasparent"
                    android:src="@drawable/cineluxe" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cinesa Luxe"
                    android:textColor="@color/white" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>